<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>Kolor | HTML, CSS & JS Mobile Template | Epsilon X </title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="styles/framework.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">		
	</head>
	<body>
		<div id="preloader" class="preloader-light">			
			<!--div id="preload-spinner"></div-->				
			<div id="cargando_pagina">
				<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Postventa</h1>
				<div class="cargando_pagina">
					<div id="tarjeta">
						<img class="frente" src="images/logo_solo_1.png" />
						<img class="atras" src="images/logo_solo_2.png" />
					</div>					
				</div>
				<div class="clearfix"></div>								
				<h5>Cargando, espere por favor...</h5>
			</div>
			<em>Sistema de Postventa Datview</em>
		</div>

		<div id="page-transitions" class="page-build">
			<div class="page-bg gradient-body-1"></div>
			
			<!--div class="header shadow-large header-light header-logo-app"-->
			<div class="header shadow-large header-light header-logo-center">
				<a href="index.html" class="header-logo"></a>
				<a data-menu="menu-1" data-menu-type="menu-sidebar-left-push" href="#" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
				<a data-menu="menu-contact" data-menu-type="menu-box-modal" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
				<a data-menu="menu-bell" data-menu-type="menu-box-top" href="#" class="header-icon header-icon-3"><i class="fas fa-bell"></i></a>
				<a data-menu="menu-settings" data-menu-type="menu-box-full" href="#" class="header-icon header-icon-4"><i class="fas fa-cog fa-spin font-12"></i></a>
			</div>

			<!--div class="header shadow-large header-light header-logo-center">
				<a href="index.html" class="header-logo"></a>
				<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-bars"></i></a>
				<a href="#" class="header-icon header-icon-2"><i class="fas fa-home"></i></a>
				<a href="#" class="header-icon header-icon-3"><i class="fas fa-phone"></i></a>
				<a href="#" class="header-icon header-icon-4"><i class="fas fa-envelope"></i></a>
			</div-->
			
			<div id="menu-1" class="menu menu-sidebar-left menu-settings">
				<div class="menu-bg gradient-body-1"></div>
				<div class="menu-scroll">
					<div class="menu-header">
						<a class="menu-logo" href="index.html"></a>
						<h1>Admin</h1>
						<p>Inmobiliaria DEMO</p>
					</div>
					<div class="menu-list icon-background-active">
						<em class="menu-divider top-10">MENU</em>
						<a class="menu-item active-menu" href="#" onclick="cargar_pagina('inicio.html');"><i class="fa gradient-gray-light fa-home"></i>Inicio</a>
						<a class="menu-item" href="#" onclick="cargar_pagina('calendario.html')"><i class="fa fa-calendar gradient-red-light"></i>Calendario</a>
						<a class="menu-item" href="#" onclick="cargar_pagina('tickets.html')"><i class="fa fa-ticket-alt gradient-green-light"></i>Tickets</a>
						<a class="menu-item" href="#" onclick="cargar_pagina('mapa.html')"><i class="fa fa-map gradient-magenta-light"></i>Mapa</a>												
						<a class="menu-item" href="#" onclick="cargar_pagina('bitacora.html')"><i class="fa fa-book gradient-blue-dark"></i>Bit&aacute;cora</a>
						<a class="menu-item" href="#" onclick="cargar_pagina('contactos.html')"><i class="fa fa-users gradient-orange-light"></i>Contactos</a>												
						<a class="menu-item" href="#" onclick="cargar_pagina('configuracion.html')"><i class="fa gradient-night-light fa-cog"></i>Configuraci&oacute;n</a>
						<a class="menu-item close-menu" href="#"><i class="fa gradient-red-dark fa-times"></i>Cerrar Menu</a>
						<em class="menu-divider">SOPORTE</em>
						<a class="menu-item" href="tel:+1 234 567 890"><i class="fa fa-ambulance gradient-mint-dark"></i>Emergencias</a>
						<a class="menu-item" href="tel:+1 234 567 890"><i class="fa gradient-green-light fa-phone"></i>Ll&aacute;manos</a>
						<a class="menu-item" href="mailto:name@domain.com"><i class="fa gradient-sky-dark fa-envelope"></i>Escr&iacute;benos</a>						
					</div>					
				</div>
			</div>
			<div class="page-content page-content-full" id="contenido_pagina">
				
			</div>

			<div id="menu-contact" data-menu-height="460" class="menu menu-box-modal bg-white shadow-large">
				<div class="menu-scroll">
					<h3 class="uppercase ultrabold center-text top-0 color-black font-27">Get in Touch</h3>
					<p class="center-text left-30 right-30 bottom-20 color-black top-10 opacity-70">
						Send us a message and we'll get back to you in the shortest possible time.
					</p>
					<div class="deco-thin deco-2 bottom-20"></div>
					<div class="contact-form">
						<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
							<p class="center-text"><i class="fa fa-2x fa-paper-plane-o"></i></p>
							<h4 class="uppercase ultrabold center-text">Message Sent</h4>
							<p class="center-text boxed-text">
								We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
							</p>
							<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold top-30">Return to Site</a>
						</div>
						<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
							<fieldset>
								<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
								<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
								<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
								<div class="formValidationError" id="contactMessageTextareaError"></div>
								<div class="formFieldWrap">
									<label class="field-title contactNameField" for="contactNameField"></label>
									<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
								</div>
								<div class="formFieldWrap">
									<label class="field-title contactEmailField" for="contactEmailField"></label>
									<input type="text" name="contactEmailField" placeholder="Email Address" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
								</div>
								<div class="clear"></div>
								<div class="formTextareaWrap half-bottom">
									<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
									<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
								</div>
								<div class="contactFormButton">
									<input type="submit" class="buttonWrap button-blue color-white button-sm uppercase ultrabold shadow-icon-large button-rounded contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			
			<div class="menu menu-box-full shadow-large" id="menu-settings">
				<div class="page-bg gradient-body-1">
					<div class="cover-content-center">
						<div class="content">
							<h1 class="uppercase ultrabold center-text fa-4x bottom-25 color-white text-shadow-large">KOLOR</h1>
							<p class="center-text bottom-50 opacity-50 font-14 color-white text-shadow-large">
								Kolor includes 9  Gradients for you to enjoy.<br>It's easy to edit or create more.
							</p>
							<ul class="demo-colors">
								<li><a href="#" class="democ-1 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-1"></i>Default</a></li>
								<li><a href="#" class="democ-5 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-5"></i>Violet</a></li>
								<li><a href="#" class="democ-7 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-7"></i>Magenta</a></li>
								<li><a href="#" class="democ-6 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-6"></i>Red</a></li>
								<li><a href="#" class="democ-3 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-3"></i>Green</a></li>
								<li><a href="#" class="democ-4 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-4"></i>Blue</a></li>
								<li><a href="#" class="democ-2 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-2"></i>Orange</a></li>
								<li><a href="#" class="democ-8 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-8"></i>Dark</a></li>
								<li><a href="#" class="democ-9 color-white bottom-10 no-border"><i class="shadow-icon-large gradient-body-9"></i>Yellow</a></li>
							</ul>
							<div class="clear"></div>
							<a href="#" class="close-menu top-40 button button-round button-s button-white uppercase ultrabold button-center shadow-icon-small">AWESOME</a>
						</div>
					</div>
				</div>
			</div>

			<div id="menu-bell" data-menu-height="425" class="menu menu-box-top bg-white">
				<a href="#" class="bell-item">
					<img class="preload-image shadow-icon-large" src="images/empty.png" data-src="images/pictures_people/4s.png">
					<strong>Kolor is Awesome</strong><span class="bg-green2-dark">FRESH</span>
					<em>
						You can setup awesome notifications in a menu as well, add useful news and info here.
					</em>
				</a>
				<a href="#" class="bell-item">
					<img class="preload-image shadow-icon-large" src="images/empty.png" data-src="images/pictures_people/3s.png">
					<strong>Blazing Fast Loading</strong><span class="bg-red-dark">SYSTEM</span>
					<em>
						You can setup awesome notifications in a menu as well, add useful news and info here.
					</em>
				</a>
				<a href="#" class="bell-item">
					<img class="preload-image shadow-icon-large" src="images/empty.png" data-src="images/pictures_people/1s.png">
					<strong>Easy to use and Edit</strong><span class="bg-orange-dark">simple</span>
					<em>
						You can setup awesome notifications in a menu as well, add useful news and info here.
					</em>
				</a>
				<a href="#" class="bell-item bottom-10">
					<img class="preload-image shadow-icon-large" src="images/empty.png" data-src="images/pictures_people/2s.png">
					<strong>Elite Author Quality</strong><span class="bg-blue-dark">quality</span>
					<em>
						You can setup awesome notifications in a menu as well, add useful news and info here.
					</em>
				</a>
				<div class="menu-bar"><div></div></div>
			</div>

			<div id="menu-phone" data-menu-height="285" class="menu menu-box-bottom bg-white">
				<h1 class="center-text top-20 bottom-0 uppercase ultrabold">GIVE US A CALL</h1>
				<p class="color-black center-text font-12 opacity-50 top-0">Tap the number you want to call, we'll connect you.</p>
				<div class="phone-boxes top-20">
					<a href="tel:(234) 567 890" class="phone-box">
						<i class="shadow-icon-large fa fa-user bg-blue-dark"></i>
						<em>John Doe</em>
						<strong>(234) 567 890</strong>
					</a>
					<a href="tel:(234) 567 890" class="phone-box">
						<i class="shadow-icon-large fa fa-briefcase bg-green-dark"></i>
						<em>Office</em>
						<strong>(234) 567 890</strong>
					</a>
					<a href="tel:(234) 567 890" class="phone-box">
						<i class="shadow-icon-large fa fa-life-ring font-24 bg-orange-dark"></i>
						<em>Support</em>
						<strong>(234) 567 890</strong>
					</a>
					<div class="clear"></div>
				</div>
				<div class="decoration opacity-50 bottom-10"></div>
				<p class="center-text font-10 small-line-height top-10">Monday - Friday | 09:00 AM to 10:00 PM</p>
			</div>


			<div id="menu-share" data-menu-height="375" class="menu menu-box-bottom bg-white">
				<h1 class="center-text top-20 bottom-0 uppercase ultrabold">Sharing the Love</h1>
				<p class="color-black center-text font-12 opacity-50 top-0">Share your page with the world, just tap an icon.</p>
				<div class="share-icons">
					<a href="#" class="shareToFacebook"><i class="fab fa-facebook-f shadow-icon-large facebook-bg"></i><em>Facebook</em></a>
					<a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g shadow-icon-large google-bg"></i><em>Google +</em></a>
					<a href="#" class="shareToTwitter"><i class="fab fa-twitter shadow-icon-large twitter-bg"></i><em>Twitter</em></a>
					<a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p shadow-icon-large pinterest-bg"></i><em>Pinterest</em></a>
					<a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp shadow-icon-large whatsapp-bg"></i><em>WhatsApp</em></a>
					<a href="#" class="shareToMail"><i class="far fa-envelope shadow-icon-large mail-bg"></i><em>Email</em></a>
				</div>
				<p class="center-text font-10 small-line-height top-10">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved.</p>
			</div>
			<a href="#" class="back-to-top-badge back-to-top-small shadow-large bg-blue-dark"><i class="fa fa-angle-up"></i>Back to Top</a>
		</div>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/plugins.js"></script>
		<script type="text/javascript" src="scripts/custom.js"></script>
		<script type="text/javascript" src="scripts/postventa/funciones.js"></script>
		<script type="text/javascript">			
			var db 				= window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
			db.transaction(llenar_bd, error_bd, ok_bd);					
			
			function llenar_bd(tx){
				tx.executeSql('DROP TABLE IF EXISTS DEMO');
				tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
				tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
				tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
			}

			function error_bd(err){
				alert("Error processing SQL: "+err.code);
			}

			function ok_bd(){				
				var res 	= consulta_sql('SELECT COUNT(*) AS c FROM DEMO',0);
				console.log(res);				
			}	

			function consulta_sql(sql, resultado){				
				switch(resultado){
					case 1: //Solo una fila
						break;
					case 2: //Objeto
						break;
					case 3: //Array
						break;
					default: //Por defecto				
				}
				
				db.readTransaction(function(t){
					t.executeSql(sql, [], function(t, r){
						return r.rows[0];
					}, function (t, e){												
						console.log(e);
					});
				});
			}
			
			jQuery(document).ready(function(){
				cargar_diccionario();				
			});
			
			cargar_pagina('inicio.html');
			
		</script>
	</body>
</html>	